# Common passwords list — subset of frequently-seen passwords in breach databases
# Sources: SecLists/Passwords/Common-Credentials, HIBP top passwords, RockYou
# Used for offline common-password checking (NIST SP 800-63B §5.1.1.2)
123456
password
123456789
12345678
12345
1234567
1234567890
qwerty
abc123
111111
1234
iloveyou
1q2w3e4r
000000
zxcvbnm
monkey
dragon
master
pass
letmein
login
welcome
shadow
sunshine
princess
football
soccer
baseball
hockey
batman
superman
trustno1
admin
root
toor
admin123
password1
password123
passw0rd
p@ssword
pa$$word
P@ssword1
P@$$word1
qwerty123
q1w2e3r4
1q2w3e
123qwe
asdfgh
asdfghjkl
zxcvbn
654321
987654321
121212
111222
112233
123321
555555
666666
777777
888888
999999
123123
696969
1111111
11111111
123456789
987654321
qwertyuiop
asdfghjkl
zxcvbnm
superman1
batman1
abcdef
test
guest
hello
charlie
donald
george
jordan
harley
ranger
dakota
phoenix
killer
master1
password2
letmein1
welcome1
monkey1
passw0rd1
football1
baseball1
soccer1
hockey1
mustang
access
secret
matrix
dragon1
shadow1
sunshine1
princess1
iloveyou1
abc1234
1234abc
pass1234
pass123
pass12
qwerty1
qwerty12
qwerty123
asdf1234
asdf123
zxcv1234
love123
love1234
hello123
hello1234
test123
test1234
user123
user1234
admin1234
admin12345
root1234
password12
password1234
password12345
changeme
changeme1
letmein2
welcome2
welcome123
monkey123
master123
summer2023
winter2023
spring2024
autumn2023
summer2024
january1
february1
march1
april1
password01
password02
123456a
a123456
abc123456
123abc456
a1b2c3
1a2b3c
pass@123
pass@1234
P@ss123
P@ss1234
P@ssw0rd
P@$$w0rd
Passw0rd
Passw0rd1
Password1
Password123
Password1234
mypassword
mypass123
mypassword1
newpassword
newpass123
oldpassword
testpass
testpassword
temppass
temp1234
change123
change1234
default1
default123
blank123
empty123
secret123
secret1234
hidden1234
private123
secure123
secure1234
security1
security123
cyber123
cyber1234
hacker123
hacker1234
qazwsx
qazwsxedc
1qaz2wsx
1qaz2wsx3edc
qweasd
qweasdzxc
poiuytrewq
lkjhgfdsa
mnbvcxz
polo
polo123
12341234
23456789
34567890
11223344
12345678a
a12345678
abcd1234
1234abcd
abcd123
abc1234
Abc1234
abc@123
Abc@123
ABC123
abc12345
monkey2
dragon2
master2
letmein3
letmein4
iloveyou2
welcome3
sunshine2
princess2
dragon123
master123
shadow123
sunshine123
princess123
football123
soccer123
baseball123
hockey123
batman123
superman123
trustno2
qwerty321
qwerty456
asdf1234
asdfasdf
qwerqwer
123456q
q123456
123456p
p123456
123pass
pass123456
god123
sex123
god1234
love1234
baby1234
angel1234
jessica1234
michael123
michael1234
michelle123
daniel123
thomas123
andrew123
matthew123
joshua123
amanda123
jennifer123
ashley123
nicholas123
christopher123
alex1234
alex123
sam123
sam1234
james123
james1234
robert123
robert1234
john123
john1234
david123
david1234
mark123
mark1234
steve123
steve1234
brian123
brian1234
kevin123
kevin1234
jason123
jason1234
michael
password!
pass!
hello!
summer!
winter!
spring!
football!
batman!
superman!
monday
tuesday
wednesday
thursday
friday
saturday
sunday
january
february
march
april
may
june
july
august
september
october
november
december
happy123
happy1234
lucky123
lucky1234
cool123
cool1234
best123
best1234
good123
good1234
great123
great1234
nice123
nice1234
fine123
fine1234
super123
super1234
mega123
mega1234
ultra123
ultra1234
awesome123
awesome1234
perfect123
perfect1234
fantastic123
magic123
magic1234
power123
power1234
force123
force1234
star123
star1234
sun123
sun1234
moon123
moon1234
fire123
fire1234
water123
water1234
earth123
earth1234
wind123
wind1234
air123
air1234
sky123
sky1234
dark123
dark1234
light123
light1234
black123
black1234
white123
white1234
blue123
blue1234
red123
red1234
green123
green1234
yellow123
yellow1234
purple123
purple1234
orange123
orange1234
pink123
pink1234
gold123
gold1234
silver123
silver1234
angel123
angel1234
devil123
devil1234
tiger123
tiger1234
lion123
lion1234
bear123
bear1234
wolf123
wolf1234
eagle123
eagle1234
hawk123
hawk1234
falcon123
falcon1234
cobra123
cobra1234
viper123
viper1234
snake123
snake1234
spider123
spider1234
shark123
shark1234
hunter123
hunter1234
ninja123
ninja1234
samurai123
samurai1234
warrior123
warrior1234
soldier123
soldier1234
ranger1
ranger2
ranger123
sniper123
sniper1234
ghost123
ghost1234
shadow12
shadow1234
phantom123
phantom1234
stealth123
stealth1234
stealth1
batman1234
superman1234
spiderman123
spiderman1234
ironman123
ironman1234
captain123
captain1234
thor123
thor1234
hulk123
hulk1234
wolverine123
wolverine1234
cyclops123
magneto123
xavier123
1password
2password
3password
mypassword1
mypassword123
yourpassword
ourpassword
hispassword
herpassword
itspassword
thepassword
apassword
onepassword
twopassword
goodpassword
bestpassword
toppassword
newpassword1
oldpassword1
currentpassword
lastpassword
firstpassword
nextpassword
prevpassword
